<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ts2fable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="functionTests.fs" />
    <Compile Include="fsFileTests.fs" />
    <Compile Include="test.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fragments\**" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>