<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\ts2fable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="functionTests.fs" />
    <Compile Include="fsFileTests.fs" />
    <Compile Include="test.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="fragments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.2" />
  </ItemGroup>
  <!-- <Import Project="..\.paket\Paket.Restore.targets" /> -->
</Project>