# ts2fable

./: .babelrc  .gitattributes  .gitignore  FableApp.sln  README.md  app.00d782e2f02f2a24337e.js  app.052beb15f10ba0aa2249.js  app.08a2cfcfeac8e477397a.js  app.0e374ad7a7896c420dd4.js  app.0e42133312a843230d8a.js  app.1c48922e31136ac2c192.js  app.2033291a0ef0722f1e47.js  app.2114af105b573f6b17c6.js  app.24fc27f6b30f7f21a41a.js  app.2aa3662243a15a6d5a80.js  app.34541c7c6ad265ec7115.js  app.3b67fcdae9e95e9e4671.js  app.47cb976ef2ea8a207be0.js  app.483f9723299de6ba2faf.js  app.4ca6c57ad4afd8bea01c.js  app.4cfd5a2f4eba68b155db.js  app.50a79f5550b4070a50e0.js  app.57874bc2134753276387.js  app.57b7e358d191f5c8bd8b.js  app.5d7caf853d530b142540.js  app.5d9d6446d4773930314d.js  app.637ff569ee9da79430be.js  app.6b60887d21591dd91d2d.js  app.704cde2dc870e937178b.js  app.77832b1769b90d61bccd.js  app.78bc617da4ae8466276a.js  app.78d4f46a71f0fb5c7a93.js  app.846639399ebcf23dbd99.js  app.88f5cd1205a77d0c91b5.js  app.890734fa362bebe130c9.js  app.9bcaa3ad1c2fbc3f43de.js  app.9c4b404bd8421e7a8483.js  app.9d868d670225641dcf82.js  app.a0bab241fc0bac867f52.js  app.a31c77174eb1e4e14b2f.js  (+100 more)
src/: App.fs  Fable.Import.Chai.fs  Fable.Import.TypeScript.fs  FableApp.fsproj  Mkdirp.fs  Node.fs  NodeExt.fs  TypeScript.fs  Yargs.fs  ast.ts  bridge.fs  build.ps1  bundle.fs  config.fs  core.fs  dogfood.ps1  enum.fs  fileSystem.fs  keywords.fs  keywords.ts  naming.fs  paket.references  print.fs  read.fs  reserved.ts  start.ps1  syntax.fs  templates.ts  tests.fs  transform.fs  transformComments.fs  ts2fable.fs  ts2fable.fsproj  ts2fable.props  ts2fable.ts  types.ts  typescript.fs  utilities.ts  utils.fs  version.fs  (+2 more)
src/node/: Node.fs  fileSystem.fs  transform.fs  version.fs  write.fs
test/: Fable.Import.Chai.fs  Fable.Import.Mocha.fs  fsFileTests.fs  functionTests.fs  paket.references  test.fs  test.fsproj  testCompileTests.fs
test-compile/: ReactXP.d.ts  package-lock.json  package.json  paket.references  test-compile.fsproj
test/fragments/SyncTasks/: f1.d.ts  f1.fs  f2.d.ts
test/fragments/babylonjs/: .gitignore  SceneLoader.ImportMeshAsync.d.ts  SceneLoader.ImportMeshAsync.expected.fs  Stage.PrivateCtor.d.ts  Stage.PrivateCtor.expected.fs
test/fragments/breezejs/: globalClass.d.ts  globalClass.fs  globalVariable.d.ts  globalVariable.fs
test/fragments/custom/: delegate.d.ts  delegate.expected.fs  keyof.d.ts  keyof.expected.fs  type-literal-indexer.d.ts  type-literal-indexer.expected.fs  type-literal.d.ts  type-literal.expected.fs
test/fragments/custom/comments/: obsolete.d.ts  obsolete.expected.fs  summary.d.ts  summary.expected.fs  transformToXml.d.ts  transformToXml.expected.fs  types.d.ts  types.expected.fs
test/fragments/custom/generic-type-constraints/: and.d.ts  and.expected.fs  combination.d.ts  combination.expected.fs  default.d.ts  default.expected.fs  etc.d.ts  etc.expected.fs  function.d.ts  function.expected.fs  invalid_fsharp.d.ts  or.d.ts  or.expected.fs  sealed.d.ts  sealed.expected.fs  simple.d.ts  simple.expected.fs  types.d.ts  types.expected.fs
test/fragments/custom/nowarn/obsolete/: complex-deprecated-with-xml-comments.d.ts  complex-multiple-deprecated.d.ts  complex-single-deprecated.d.ts  deprecated-usage.d.ts  deprecated.d.ts
test/fragments/custom/obsolete/: dont-remove-obsolete.d.ts  dont-remove-obsolete.expected.fs  remove-obsolete.d.ts  remove-obsolete.expected.fs
test/fragments/monaco/: incorrentImportGenerated.d.ts  incorrentImportGenerated.fs  variableInModule.d.ts  variableInModule.fs
test/fragments/node/: f1.d.ts  f2.d.ts  typeImport.d.ts  typeImport.fs
test/fragments/react/: f1.d.ts  f1.fs  f2.d.ts  f2.fs  f3.d.ts  f3.fs  f4.d.ts  f4.fs  f5.d.ts  f5.fs  f6.d.ts  f6.fs  f7.d.ts  f7.fs  f8.d.ts  f8.fs
test/fragments/react-native-fbsdk/: stringEnumWithPeriod.d.ts  stringEnumWithPeriod.fs
test/fragments/reactxp/: ReactXP.fs  duplicatedVariableExports.fs  f1.d.ts  f3_1.d.ts  f3_2.d.ts  f4Interface.d.ts  f4Master.d.ts  f4Types.d.ts  f5Animated.d.ts  f5Master.d.ts  f5Types.d.ts  wrapperModuleForExtraFile.fs
test/fragments/reactxp/f2/: f2_1.d.ts
test/fragments/reactxp/multiple/: ReactXP.fs
test/fragments/reactxp/web/: Accessibility.d.ts  ReactXP.d.ts
test/fragments/regressions/: #275-private-members.d.ts  #275-private-members.expected.fs  #277-unwrap-options.d.ts  #277-unwrap-options.expected.fs  #278-typeliterals-return.d.ts  #278-typeliterals-return.expected.fs  #288-type-alias-float-number.d.ts  #288-type-alias-float-number.expected.fs  #289-recursive-merge-modules.d.ts  #289-recursive-merge-modules.expected.fs  #292-static-props.d.ts  #292-static-props.expected.fs  #301-union-with-parens.d.ts  #301-union-with-parens.expected.fs  #303-EmitConstructor.d.ts  #303-EmitConstructor.expected.fs  #303-EmitIndexer.d.ts  #303-EmitIndexer.expected.fs  #304-reserved-keywords.d.ts  #304-reserved-keywords.expected.fs  #311-error-to-exception.d.ts  #311-error-to-exception.expected.fs  #314-inline-destruct.d.ts  #314-inline-destruct.expected.fs  #348-getter-setter.d.ts  #348-getter-setter.expected.fs  #352-generic-type-parameter-default.d.ts  #352-generic-type-parameter-default.expected.fs  #353-generic-type-parameter-default-type.d.ts  #353-generic-type-parameter-default-type.expected.fs  #362-paramarray.d.ts  #362-paramarray.expected.fs  #368-compare-xml-comments.fail.expected.fs  #368-compare-xml-comments.indented.fail.d.ts  #368-compare-xml-comments.indented.fail.expected.fs  #368-compare-xml-comments.pass.d.ts  #368-compare-xml-comments.pass.expected.fs  #374-string-literal-type-argument-with-space.d.ts  #374-string-literal-type-argument-with-space.expected.fs  #375-optional-tuple-gets-converted-into-optional-second-value.d.ts  (+54 more)
test/fragments/regressions/#312-import-generics/: .gitignore  test312.expected.fs
test/fragments/yargs/: duplicateOption.d.ts  duplicateOption.fs
web-app/: App.fs  Monaco.fs  Samples.fs  index.html  paket.references  ts2fable-web-app.fsproj  webpack.config.js
web-app/js/: CopyButton.js  Editor.js
web-app/sass/: main.scss
(+131 files in other folders)
