source https://nuget.org/api/v2
storage:none

clitool dotnet-fable
nuget Fable.Core
nuget Fable.Import.Browser

group netcorebuild
    source https://api.nuget.org/v3/index.json
    storage:none
    framework: netstandard2.0

    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Environment 5.2
    nuget Fake.Core.BuildServer
    nuget Fake.Api.GitHub
    nuget Fake.Tools.Git
    nuget Fake.Windows.Chocolatey
    nuget Fake.Core.Target
    nuget Fake.JavaScript.Yarn
	nuget FSharp.Core 4.5

group WebApp
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget FSharp.Core redirects:force
    nuget Fable.Core
    nuget Fable.Elmish
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Fable.Elmish.HMR
    nuget Fable.PowerPack
    nuget Fable.React
    nuget Fulma prerelease
    nuget Fulma.Extensions prerelease

    github fable-compiler/ts2fable-exports:dev Monaco.fs

    clitool dotnet-fable

group TestCompile
    source https://api.nuget.org/v3/index.json
    storage:none

    nuget Fable.Core
    nuget Fable.Browser.Dom