<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\webapp\fable-compiler\ts2fable-exports\Monaco.fs">
      <Paket>True</Paket>
      <Link>paket-files/Monaco.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Samples.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
