<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fable.Import.TypeScript.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)keywords.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)enum.fs" />
    <Compile Include="$(MSBuildThisFileDirectory)core.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Import.Node" Version="0.1.5" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>