<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IziToast.fs" />
    <Compile Include="TypeScript.fs" />
    <!-- <Compile Include="Electron.fs" /> -->
    <!-- <Compile Include="React.fs" /> -->
    <Compile Include="Node.fs" />
    <Compile Include="Mocha.fs" />
    <Compile Include="Chai.fs" />
    <Compile Include="Chalk.fs" />
    <!-- <Compile Include="Protobuf.fs" /> -->

    <!-- <Compile Include="JQuery.fs" /> -->
    <!-- <Compile Include="Promise.fs" /> -->
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>